/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "incremental": true,
    "newLine": "lf",
    "isolatedModules": false,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noStrictGenericChecks": false,
    "allowUmdGlobalAccess": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@app/shell": ["./src/app/shell/index.ts"],
      "@app/shell/*": ["./src/app/shell/*"],
      "@app/core": ["./src/app/core/index.ts"],
      "@app/core/*": ["./src/app/core/*"],
      "@app/home": ["./src/app/home/index.ts"],
      "@app/home/*": ["./src/app/home/*"],
      "@app/shared": ["./src/app/shared/index.ts"],
      "@app/shared/*": ["./src/app/shared/*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full",
    "preserveWhitespaces": false,
    "annotateForClosureCompiler": false,
    "skipTemplateCodegen": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictMetadataEmit": true,
    "strictInjectionParameters": true,
    "strictLiteralTypes": true,
    "strictInputTypes": true,
    "strictInputAccessModifiers": true,
    "strictNullInputTypes": true,
    "strictAttributeTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
    "strictContextGenerics": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": ["node_modules", "tmp"]
}
